	/*
  	Flaticon icon font: Flaticon
  	Creation date: 30/05/2018 11:36
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}



[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
}

.flaticon-arrows-4:before { content: "\f100"; }
.flaticon-old-handphone:before { content: "\f101"; }
.flaticon-mastercard:before { content: "\f102"; }
.flaticon-money:before { content: "\f103"; }
.flaticon-symbols:before { content: "\f104"; }
.flaticon-visa-pay-logo:before { content: "\f105"; }
.flaticon-cross:before { content: "\f106"; }
.flaticon-favorite:before { content: "\f107"; }
.flaticon-arrows-3:before { content: "\f108"; }
.flaticon-instagram-logo:before { content: "\f109"; }
.flaticon-shapes:before { content: "\f10a"; }
.flaticon-targeting:before { content: "\f10b"; }
.flaticon-down-arrow-1:before { content: "\f10c"; }
.flaticon-arrows-2:before { content: "\f10d"; }
.flaticon-black-envelope:before { content: "\f10e"; }
.flaticon-arrows:before { content: "\f10f"; }
.flaticon-magnifying-glass:before { content: "\f110"; }
.flaticon-social:before { content: "\f111"; }
.flaticon-shopping-bag:before { content: "\f112"; }
.flaticon-signs:before { content: "\f113"; }
.flaticon-facebook:before { content: "\f114"; }
.flaticon-close:before { content: "\f115"; }
.flaticon-pinterest:before { content: "\f116"; }
.flaticon-vision:before { content: "\f117"; }
.flaticon-arrows-1:before { content: "\f118"; }
.flaticon-diagram:before { content: "\f119"; }
.flaticon-left-arrow:before { content: "\f11a"; }
.flaticon-down-arrow:before { content: "\f11b"; }
.flaticon-right-arrow:before { content: "\f11c"; }
.flaticon-heart:before { content: "\f11d"; }